Least Squares Fit:
  chi2/dof [dof] = 1.7e+03 [14]    Q = 0    logGBF = -11972

Parameters:
              A     56.399 (25)      [  1.0 (2.0) ]  *****
              E   0.405997 (61)      [  0.35 (30) ]  

Fit:
     x[k]            y[k]        f(x[k],p)
------------------------------------------
        4    11.1900 (51)     11.1169 (32)  *****
        5     7.2746 (43)      7.4073 (20)  *****
        6     4.8344 (30)      4.9356 (13)  *****
        7     3.2256 (22)     3.28864 (92)  *****
        8     2.1799 (11)     2.19126 (67)  *****
        9     1.4777 (11)     1.46006 (49)  *****
       10      1.092 (42)     0.97286 (37)  **
       11     0.6748 (11)     0.64823 (28)  *****
       12    0.45951 (71)     0.43192 (21)  *****
       13    0.30948 (74)     0.28779 (15)  *****
       14      0.247 (25)     0.19176 (11)  **
       15    0.14250 (56)    0.127773 (81)  *****
       16     0.0984 (11)    0.085136 (59)  *****
       17    0.06987 (86)    0.056728 (43)  *****

Settings:
  svdcut/n = 0.01/5    tol = (1e-08,1e-10,1e-10*)    (itns/time = 23/0.0s)
  fitter = scipy_least_squares    method = trf
0.405997(61)