Least Squares Fit:
  chi2/dof [dof] = 5.4e+04 [14]    Q = 0    logGBF = -3.7859e+05

Parameters:
              A    3.7016 (37)      [  1.0 (2.0) ]  *
              E   0.28144 (14)      [  0.35 (30) ]  

Fit:
     x[k]            y[k]        f(x[k],p)
------------------------------------------
        4     1.0067 (38)     1.20082 (81)  *****
        5     1.8124 (61)     0.90625 (58)  *****
        6     0.6635 (15)     0.68395 (43)  *****
        7     0.4814 (12)     0.51617 (34)  *****
        8     0.6770 (20)     0.38955 (27)  *****
        9     0.4977 (11)     0.29399 (23)  *****
       10     0.4234 (11)     0.22188 (19)  *****
       11    0.32386 (95)     0.16745 (16)  *****
       12     0.3599 (12)     0.12637 (13)  *****
       13    0.12743 (27)     0.09537 (11)  *****
       14    0.10794 (23)    0.071978 (93)  *****
       15    0.08925 (21)    0.054321 (76)  *****
       16    0.06850 (19)    0.040996 (63)  *****
       17    0.06109 (17)    0.030940 (51)  *****

Settings:
  svdcut/n = 0.01/8    tol = (1e-08,1e-10,1e-10*)    (itns/time = 16/0.0s)
  fitter = scipy_least_squares    method = trf
0.28144(14)